{
  "name": "aquest-graphql-service",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "npm run dev-db & npm run dev-build & npm run dev-server",
    "dev-db": "sudo service mongod start",
    "dev-server": "./node_modules/.bin/nodemon --watch . --watch ../../ontology -e js,json,ttl src/index.js",
    "dev-build": "./node_modules/.bin/nodemon --watch ../../ontology --watch . -e js,ttl scripts/printSchema.js",
    "build": "node scripts/printSchema.js"
  },
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "jsonwebtoken": "^8.2.1",
    "mongodb": "^3.0.8",
    "semantic-graphql": "^0.6.2",
    "semantic-toolkit": "^0.2.1",
    "uuid": "^3.2.1",
    "validator": "^10.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
