{
  "name": "auqest-graphql-service",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "npm run dev-build & npm run dev-server",
    "dev-server": "./node_modules/.bin/nodemon --watch . --watch ../../ontology -e js,json,ttl src/index.js",
    "dev-build": "./node_modules/.bin/nodemon --watch ../../ontology --watch . -e js,ttl scripts/printSchema.js",
    "build": "node scripts/printSchema.js"
  },
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-jwt": "^5.3.0",
    "graphql": "^0.10.3",
    "graphql-relay": "^0.5.2",
    "jsonwebtoken": "^7.4.1",
    "mongodb": "^2.2.30",
    "semantic-graphql": "^0.6.2",
    "semantic-toolkit": "^0.2.1",
    "uuid": "^3.1.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
